@import 'variable.less';


body {
  margin: 0;
  font-family: 'Roboto';
}

.app-root .row.center-xs {
  margin: 0;
}

.paper {
  text-align: left;
  margin-top: @component-vert-margin;
  padding: 10px;
}

.relative-container {
  position: relative;
}

.inline-loading-indicator {
  > div {
    position: relative !important;
    display: inline-block !important;
    margin-right: 10px !important;
  }
}

.error-detail {
  max-height: 400px;
  overflow: auto;
}
