@font-face {
  font-family: 'dropify';
  src: url('dropify/dropify.eot');
  src: url('dropify/dropify.eot#iefix') format('embedded-opentype'), url('dropify/dropify.woff') format('woff'), url('dropify/dropify.ttf') format('truetype'), url('dropify/dropify.svg#dropify') format('svg');
  font-weight: normal;
  font-style: normal;
}

.dropify-font-mixin {
  font-family: "dropify";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-left: .2em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}

.dropify-font-upload-icon {
  content: '\e800';
}

.dropify-font-upload:before {
  .dropify-font-mixin();
  .dropify-font-upload-icon();
}

.dropify-font-file-icon {
  content: '\e801';
}

.dropify-font-empty-icon {
  content: '';
}

.dropify-font-file:before {
  .dropify-font-mixin();
  .dropify-font-file-icon();
}
